<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="Content/bootstrap.css" rel="stylesheet"/> 
    <script src="Scripts/bootstrap.min.js"></script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            background-color: #000000;
        }
        .auto-style3 {
            color: #FFFFFF;
        }
        .auto-style4 {
            width: 22px;
            height: 22px;
        }
        </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table style="width:100%;">
                <tr>
                    <td class="auto-style1">
                        <asp:ImageButton ID="ImageButton1" runat="server" Height="46px" ImageUrl="~/img/AccuWeather_Logo.svg.png" PostBackUrl="~/Bienvenido.aspx" Width="300px" />
                    </td>
                    <td class="auto-style1">
                        <asp:Menu ID="Menu1" runat="server" CssClass="navbar navbar-dark bg-dark" Orientation="Horizontal" BackColor="white" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="white" StaticSubMenuIndent="10px">
                            <DynamicHoverStyle BackColor="#7C6F57" ForeColor="White" />
                            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                            <DynamicMenuStyle BackColor="#F7F6F3" />
                            <DynamicSelectedStyle BackColor="#5D7B9D" />
                            <Items>
                                <asp:MenuItem Text=" Mant. Países" Value="Mant. Países" ImageUrl="~/img/icons8-america-22.png" NavigateUrl="~/ABMdePaises.aspx"></asp:MenuItem>
                                <asp:MenuItem Text=" Mant. Ciudades" Value="Mant. Ciudades" ImageUrl="~/img/icons8-downtown-22.png" NavigateUrl="~/ABMdeCiudad.aspx"></asp:MenuItem>
                                <asp:MenuItem Text=" Mant. Usuarios" Value="Mant. Usuarios" ImageUrl="~/img/icons8-checked-user-male-22.png" NavigateUrl="~/ABMdeUsuarios.aspx"></asp:MenuItem>
                                <asp:MenuItem Text=" Reg. Pronóstico" Value="Reg. Pronóstico" ImageUrl="~/img/icons8-partly-cloudy-day-22.png" NavigateUrl="~/AgregarPronostico.aspx"></asp:MenuItem>
                                <asp:MenuItem Text=" Listado Pronósticos por Ciudad" Value="Listado Pronósticos por Ciudad" ImageUrl="~/img/icons8-partly-cloudy-day-22.png" NavigateUrl="~/ListadoPronosticosporCiudad.aspx"></asp:MenuItem>
                                <asp:MenuItem Text=" Listado Pronósticos del Día" Value="Listado Pronósticos por el Día" ImageUrl="~/img/icons8-partly-cloudy-day-22.png" NavigateUrl="~/ListadoPronosticosFecha.aspx"></asp:MenuItem>
                            </Items>
                            <StaticHoverStyle BackColor="#666666" ForeColor="White" />
                            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                            <StaticSelectedStyle BackColor="#1C5E55" />
                        </asp:Menu>
                    </td>
                    <td class="auto-style1">
                        &nbsp;<img alt="user" class="auto-style4" longdesc="userrr" src="img/icons8-online-support-22.png" /><asp:Label ID="lblUsuario" runat="server" CssClass="auto-style3"></asp:Label>
                        <br />
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <asp:LinkButton ID="btnSalir" runat="server" OnClick="btnSalir_Click">Cerrar sesión</asp:LinkButton>
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
            </table>
        </div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">        
            
        
        </asp:ContentPlaceHolder>
    
    </form>
</body>
</html>
